<p class="lead">You discovered the art of ancient Greece!</p>

<h5><b>The art of ancient Greece</b></h5>
<img class="img-responsive" src="assets/info/art-of-ancient-greece.jpg" alt="1898 chromolithograph depicting 10 examples of ancient Greek terracotta vessels, eg: amphora, vases, oil-bottles, a wine jar, etc. Lithograph by Meyers Germany 1898, printed by Bibliographisches Institut Leipzig." align="center">

<p>
Ancient Greek art stands out among that of other ancient cultures for its development of naturalistic but idealized depictions of the human body, in which largely nude male figures were generally the focus of innovation. 
The rate of stylistic development between about 750 and 300 BC was remarkable by ancient standards, and in surviving works is best seen in sculpture. 
There were important innovations in painting, which have to be essentially reconstructed due to the lack of original survivals of quality, other than the distinct field of painted pottery.
</p>


<h5><b>Resources</b></h5>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Ancient_Greek_art" target="_blank">Ancient Greek art on Wikipedia</a></li>
</ul>
