<section class="text-justify" data-min-level="1">
  <h4>Gender studies</h4>
  <p>
    Gender studies is an interdisciplinary academic field devoted to analysing gender identity and gendered representation. 
    It includes women's studies (concerning women, feminism, gender, and politics), men's studies and queer studies.
    Sometimes, gender studies is offered together with study of sexuality.
  </p>
  <p>
    These disciplines study gender and sexuality in the fields of literature, language, geography, history, political science, sociology, anthropology, cinema, media studies, human development, law, public health and medicine.
    It also analyzes how race, ethnicity, location, class, nationality, and disability intersect with the categories of gender and sexuality.
  </p>
</section>

<section class="text-justify" data-min-level="1">
  <h4>Women's studies</h4>
  <p>
    Women's studies is an academic field that draws on feminist and interdisciplinary methods in order to place women’s lives and experiences at the center of study, while examining social and cultural constructs of gender; systems of privilege and oppression; and the relationships between power and gender as they intersect with other identities and social locations such as race, sexual orientation, socio-economic class, and disability.
  </p>
</section>

<section class="text-justify" data-min-level="1">
  <h4>Repatriation of cultural heritage</h4>
  <p>
    Repatriation is the return of art or cultural heritage, often referring to ancient or looted art, to their country of origin or former owners (or their heirs). 
    The disputed cultural property items are physical artifacts of a group or society that were taken from another group usually in an act of looting, whether in the context of imperialism, colonialism or war. 
    The contested objects vary widely and include sculptures, paintings, monuments, objects such as tools or weapons for purposes of anthropological study, and human remains.
  </p>
</section>

<section data-min-level="1">
<hr>
<h5><b>Resources</b></h5>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Gender_studies" target="_blank" rel="noopener">Gender studies on Wikipedia</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Women%27s_studies" target="_blank" rel="noopener">Women's studies on Wikipedia</a></li>
  <li><a href="https://www.artandfeminism.org/" target="_blank" rel="noopener">Art+Feminism</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Repatriation_(cultural_heritage)" target="_blank" rel="noopener">Repatriation (cultural heritage) on Wikipedia</a></li>
</ul>
</section>
